# projectZ

./: .gitignore  README.md
commons-z/: pom.xml
commons-z/src/main/java/house/my/model/enums/: EMWEnum.java  LanguageEnum.java  ServiceEnum.java
commons-z/src/main/java/house/my/support/: ConstantsZ.java  EMWLineArguments.java  ErrorsMessagesWarnings.java  Marshallable.java
commons-z/src/main/java/house/my/xml/adapters/: ErrorLineArgumentsAdapter.java
impl-dao-z/: pom.xml
impl-dao-z/src/main/java/house/my/config/: DaoConfiguration.java  MessageConfiguration.java  PropertiesConfiguration.java  SessionFactoryConfiguration.java
impl-dao-z/src/main/java/house/my/dao/impl/: GenericDaoHibernate.java  MemberDaoImpl.java  PropertyDaoImpl.java  RoleDaoImpl.java
impl-dao-z/src/main/java/house/my/services/impl/: MemberServiceImpl.java  PropertyServiceImpl.java  StringNormalizerServiceImpl.java  ZUtilsServiceImpl.java
impl-dao-z/src/main/java/house/my/utils/: ZProperties.java
impl-dao-z/src/main/java/house/my/web/support/: ZResourceBundleMessageSource.java
impl-dao-z/src/main/resources/: common.properties  dev.properties  prod.properties  stage.properties
impl-dao-z/src/main/resources/i18n/: enums_en.properties  enums_fr.properties  messages.properties  messages_en.properties  messages_fr.properties  pays_en.properties  pays_fr.properties
model-z/: pom.xml
model-z/src/main/java/house/my/model/: Address.java  Country.java  DateEntity.java  FormValue.java  Member.java  Property.java  Role.java  User.java
model-z/src/main/java/house/my/model/editors/: ZBigDecimalEditor.java  ZDateEditor.java
model-z/src/main/java/house/my/model/enums/: ContinentEnum.java  CountryEnum.java  CurrencyEnum.java  EnvironnementEnum.java  FormAction.java  GenderEnum.java  ModelAttributeEnum.java  RoleEnum.java
model-z/src/main/java/house/my/model/enums/controller/: FieldEnum.java  PageEnum.java  RCEnum.java  UrlEnum.java
model-z/src/main/java/house/my/model/services/: SpringSecurityFilterUserService.java
model-z/src/main/java/house/my/model/web/: PaginatedList.java
model-z/src/main/java/house/my/model/web/form/: PropertyForm.java  RolesMemberForm.java
parent-z/: pom.xml  q
webapp-z/: pom.xml
webapp-z/src/main/java/house/my/config/: DataConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UtilsConfiguration.java  WebConfig.java  WebInitializer.java
webapp-z/src/main/java/house/my/services/impl/: SpringSecurityFilterUserServiceImpl.java
webapp-z/src/main/java/house/my/utils/: DateEntityListener.java
webapp-z/src/main/java/house/my/web/controllers/: AboutController.java  AuthenticationController.java  BaseController.java  ContactController.java  HomeController.java  PropertyController.java
webapp-z/src/main/java/house/my/web/filter/: MessageFilter.java  SpringSecurityFilterUser.java
webapp-z/src/main/resources/: log4j.xml
webapp-z/src/main/webapp/WEB-INF/: displaytag.tld.old
webapp-z/src/main/webapp/WEB-INF/jsp/: 500.jsp  about.jsp  base_form.jsp  contact.jsp  home.jsp  logout.jsp  my_properties.jsp  search.jsp  signin.jsp
webapp-z/src/main/webapp/WEB-INF/jsp/includes/: content.jsp  footer.jsp  head.jsp  language.jsp  marketing.jsp  marketing_about.jsp  marketing_contact.jsp  marketing_logout.jsp  menu.jsp  navbar.jsp
webapp-z/src/main/webapp/WEB-INF/jsp/mobile/: about.jsp  home.jsp  logout.jsp  marketing_about_mobile.jsp  marketing_home_mobile.jsp  my_properties.jsp  search.jsp  signin.jsp
webapp-z/src/main/webapp/WEB-INF/jsp/tablet/: about.jsp  base_form.jsp  contact.jsp  home.jsp  marketing_about_tablet.jsp  marketing_home_tablet.jsp  my_properties.jsp  search.jsp  signin.jsp
webapp-z/src/main/webapp/decorators/: links_and_scripts.jsp
webapp-z/src/main/webapp/resources/styles/: dialog_custom.css  sticky-footer-navbar.css
webapp-z/src/main/webapp/scripts/: myProperties.js
webapp-z/src/test/java/house/my/: AboutControllerTest.java  HomeControllerTest.java
webapp-z/src/test/java/house/my/dao/: PropertyDaoImplTest.java
webapp-z/src/test/java/house/my/services/: PropertyServiceImplTest.java
webapp-z/src/test/java/house/my/testutils/: BaseBuilder.java  DatabaseTest.java  MockitoAddress.java  MockitoMember.java  MockitoProperty.java  MockitoTest.java  PropertyBuilder.java  ZFileSystemResourceLoader.java
webapp-z/src/test/resources/: log4j.xml
