<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>house.my</groupId>
  <artifactId>parent-z</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>parent-z</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>../webapp-z/</module>
    <module>../model-z</module>
    <module>../dao-z</module>
    <module>../impl-dao-z</module>
    <module>../commons-z</module>
  </modules>

  <properties>
    <aspectj.version>1.6.12</aspectj.version>
    <bootstrap.version>3.1.0</bootstrap.version>
    <c3p0-version>0.9.1.2</c3p0-version>
    <cglib-nodep.version>3.0</cglib-nodep.version>
    <cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.3</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-pool.version>1.5.6</commons-pool.version>
    <commons-validator.version>1.4.0</commons-validator.version>
    <doclet.version>5.1</doclet.version>
    <project-z.version>0.1</project-z.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <compass.version>2.2.0</compass.version>
    <concordion.version>1.4.2</concordion.version>
    <concordion-extension.version>1.1.0</concordion-extension.version>
    <displaytag.version>1.2</displaytag.version>
    <emma-maven-plugin.version>1.0-alpha-3</emma-maven-plugin.version>
    <fscontext.version>1.2-beta-3</fscontext.version>
    <guava.version>12.0-rc2</guava.version>
    <hibernate-tools.version>3.2.4.GA</hibernate-tools.version>
    <hibernate.version>4.2.8.Final</hibernate.version>
    <hibernate-validator.version>4.3.0.Beta1</hibernate-validator.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <java.version>1.7</java.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <javax-activation.version>1.1</javax-activation.version>
    <javax-inject.version>1</javax-inject.version>
    <javax-mail.version>1.4.5</javax-mail.version>
    <javax-servlet-api.version>3.0.1</javax-servlet-api.version>
    <javax-servlet-jsp.version>2.1</javax-servlet-jsp.version>
    <javax-servlet-jstl.version>1.2</javax-servlet-jstl.version>
    <jaxb-api.version>2.2.3</jaxb-api.version>
    <jdbc.version>5.1.28</jdbc.version>
    <jdbcdslog.version>1.0.6.2</jdbcdslog.version>
    <jettison.version>1.3.1</jettison.version>
    <jms.version>1.1</jms.version>
    <json-lib.version>2.4</json-lib.version>
    <joda-time.version>2.1</joda-time.version>
    <junit.version>4.9</junit.version>
    <junit-addons.version>1.4</junit-addons.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <lombok.version>1.12.2</lombok.version>
    <maven-aspectj-plugin.version>1.4</maven-aspectj-plugin.version>
    <maven-changes-plugin.version>2.7.1</maven-changes-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
    <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>2.5.1</maven-project-info-reports-plugin.version>
    <maven-install-plugin.version>2.4</maven-install-plugin.version>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.3</maven-war-plugin.version>
    <maven-project-info-reports-plugin.version>2.5.1</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.1</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.12.3</maven-surefire-report-plugin.version>
    <mockito-all.version>1.9.0</mockito-all.version>
    <mojo-aspectj.version>1.4</mojo-aspectj.version>
    <oba-doxia-module-confluence.version>1.4</oba-doxia-module-confluence.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.4</slf4j.version>
    <springframework-data-jpa.version>1.3.4.RELEASE</springframework-data-jpa.version>
    <springframework-mobile.version>1.1.0.RELEASE</springframework-mobile.version>
    <spring-modules-validation.version>0.5</spring-modules-validation.version>
    <springframework.version>3.2.2.RELEASE</springframework.version>
    <spring-security.version>3.2.3.RELEASE</spring-security.version>
    <surefire-junit47.version>2.12</surefire-junit47.version>
    <taglibs-standard.version>1.1.2</taglibs-standard.version>
    <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
    <tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
    <urlrewrite.version>3.2.0</urlrewrite.version>
    <validation-api.version>1.1.0.Alpha1</validation-api.version>
    <webjars-locator.version>0.1</webjars-locator.version>
    <webjars-jquery.version>1.11.2</webjars-jquery.version>
    <webjars-jquery-ui.version>1.11.2</webjars-jquery-ui.version>
    <z.version>0.1</z.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <!-- Servlet 3 wars do not require a web.xml -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- modules -->
      <dependency>
        <groupId>house.my</groupId>
        <artifactId>impl-dao-z</artifactId>
        <version>${z.version}</version>
      </dependency>
      <dependency>
        <groupId>house.my</groupId>
        <artifactId>dao-z</artifactId>
        <version>${z.version}</version>
      </dependency>
      <dependency>
        <groupId>house.my</groupId>
        <artifactId>model-z</artifactId>
        <version>${z.version}</version>
      </dependency>
      <dependency>
        <groupId>house.my</groupId>
        <artifactId>commons-z</artifactId>
        <version>${z.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${springframework-data-jpa.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!--PERSISTENCE -->
      <dependency>
        <groupId>com.sun.jndi</groupId>
        <artifactId>fscontext</artifactId>
        <version>${fscontext.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- <dependency> -->
      <!-- <groupId>com.sun.jndi</groupId> -->
      <!-- <artifactId>providerutil</artifactId> -->
      <!-- <version>${providerutil.version}</version> -->
      <!-- <scope>provided</scope> -->
      <!-- </dependency> -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>${hibernate-tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>${displaytag.version}</version>
        <exclusions>
          <!-- <exclusion> -->
          <!-- <groupId>com.lowagie</groupId> -->
          <!-- <artifactId>itext</artifactId> -->
          <!-- </exclusion> -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <!-- <scope>runtime</scope> -->
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <scope>provided</scope>
      </dependency>



      <!-- Tests -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>${junit-addons.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0-rc2</version>
      </dependency>

      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${urlrewrite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${webjars-locator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${webjars-jquery.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-ui</artifactId>
        <version>${webjars-jquery-ui.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <verbose>true</verbose>
              <filesets>
                <fileset>
                  <directory>.</directory>
                  <includes>
                    <include>target/**</include>
                  </includes>
                  <excludes>
                    <exclude>target</exclude>
                    <exclude>target/tomcat/**</exclude>
                    <exclude>target/site/**</exclude>
                  </excludes>
                  <followSymlinks>true</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>summary</report>
                  <report>index</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>stage</id>
      <properties>
        <env>stage</env>
      </properties>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>summary</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>dependency-management</report>
                  <report>distribution-management</report>
                  <report>help</report>
                  <report>index</report>
                  <report>modules</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>project-team</report>
                  <report>scm</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <quiet>true</quiet>
              <minmemory>128m</minmemory>
              <maxmemory>1024m</maxmemory>
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>doclet</artifactId>
                <version>${doclet.version}</version>
              </docletArtifact>
              <additionalparam>-views</additionalparam>
              <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
            <configuration>
              <argLine>-Xms512m -Xmx1024m -XX:PermSize=256m
                -XX:MaxPermSize=512m</argLine>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
            <configuration>
              <formats>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>${emma-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
            <configuration>
              <issueLinkTemplate>%URL%/view.php?id=%ISSUE%</issueLinkTemplate>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>changes-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist-maven-plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>