environnement=stage

contact.mail=julesmartel@gmail.com

db.host=localhost
db.port=3306
db.name=z_db_copy_prod
db.username=z_user
db.password=a0303
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/z_db_copy_prod?createDatabaseIfNotExist=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useFastDateParsing=false&amp;autoReconnect=true
